# AssetTracker

./: AssetTracker.sln  README.md
AssetTracker/: AssetTracker.csproj  Program.cs
AssetTracker.Backend/: AssetTracker.Backend.csproj
AssetTracker.Backend/Data/: AssetTrackerDbContext.cs
AssetTracker.Backend/Data/Entities/: Asset.cs  User.cs
AssetTracker.Backend/Data/Repositories/: AssetRepo.cs  UserRepo.cs
AssetTracker.Backend/Services/: AssetService.cs  UserService.cs
AssetTracker/Controllers/: AssetsController.cs  MenuController.cs  UserController.cs
AssetTracker/Data/: AssetTrackerDbContext.cs
AssetTracker/Data/Entities/: Asset.cs  User.cs
AssetTracker/Data/Repositories/: AssetRepo.cs  UserRepo.cs
AssetTracker/Helpers/: UiHelpers.cs
AssetTracker/Services/: AssetService.cs  UserService.cs
AssetTracker/Views/Assets/: AssetsView.cs
AssetTracker/Views/Menu/: MenuView.cs
AssetTracker/Views/Users/: UsersView.cs
