<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqLite" Version="9.0.4" />
	  <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
	</ItemGroup>
</Project>